{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require babel-core/register ./test/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "winston": "^2.4.4"
  },
  "dependencies": {
    "mocha": "^5.2.0",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "chai": "^4.2.0"
  }
}
